type (
	Request {
		Name string `path:"name,options=you|me"`
	}

	CommonResponse {
		Message     string `json:"message"`
		Code        int16  `json:"code"`
		Description string `json:"description"`
	}
	// 用户注册基本信息
	RegisterBaseInfo {
		UserName string `json:"userName"`
		PassWord string `json:"pw"`
		Role     int    `json:"role"`
	}
	// 学生注册基本信息
	RegisterInfo {
		UserName   string `json:"userName"`
		SchoolNum  string `json:"sNo"`
		SchoolName string `json:"sName"`
		SchoolCode int    `json:"sCode"`
		PetName    string `json:"petName,omitempty"`
		PhoneNo    string `json:"phoneNo,omitempty"`
		PassWord   string `json:"password"`
		Birthday   string `json:"birthday,omitempty"`
		Gender     int    `json:"gender,options=-1|0|1,default=-1"`
		Grade      int    `json:"grade,omitempty"`
		Role       int    `json:"role,default=0"`
	}

	// 登陆信息
	LoginInfo {
		SchoolNum string `json:"sNo"`
		PassWord  string `json:"password"`
	}
	LoginResponseInfo {
		SchoolNo     string `json:"sNo"`
		PetName      string `json:"petName"`
		AccessToken  string `json:"accessToken"`
		AccessExpire int64  `json:"accessExpire"`
		RefreshAfter int64  `json:"refreshAfter"`
	}

	LoginResponse {
		CommonResponse
		Data LoginResponseInfo `json:"data"`
	}

	// 用户信息
	UserInfoBody {
		SchoolNum  string `json:"sNo"`
		SchoolName string `json:"sName"`
		IconUrl    string `json:"iconUrl"`
		PetName    string `json:"petName,omitempty"`
		PhoneNo    string `json:"phoneNo,omitempty"`
		Birthday   string `json:"birthday,omitempty"`
		Gender     string `json:"gender,options='nil'|'男'|'女',default='nil'"`
		Grade      string `json:"grade,omitempty"`
		Role       int    `json:"role,default=0"`
	}

	UserInfoRequest {
		SchoolNum string `form:"sNo"`
	}

	UserInfoResponse {
		CommonResponse
		Data UserInfoBody `json:"data"`
	}

	// 校园墙贴内容
	SchoolNotesRequest {
		SchoolNo    string `json:"sNo"`
		PetName     string `json:"petName"`
		NoteType    int    `json:"noteType,default=1"`
		NoteTitle   string `json:"noteTitle"`
		NoteTag     string `json:"noteTag"`
		NoteContent string `json:"notes"`
		Watermark   bool   `json:"watermark,default=true"`
	}

	SchoolWallNotes {
		StudentNo    string `json:"student_no"`
		UserPetName  string `json:"user_petname"`
		NoteType     int64  `json:"note_type"`     // 信息墙类型
		NoteTitle    string `json:"note_title"`    // 标签标题
		NoteTag      string `json:"note_tag"`      // 信息标签
		NotesContent string `json:"notes_content"` // 信息内容
		SchoolName   string `json:"school_name"`
		ImagesUrl    string `json:"images_url,default="""` // 图片URL列表，数组形式，最多9张
		Watermark    int64  `json:"watermark,default=1"`   // 是否打标签
		CreateTime   string `json:"create_time"`
		UpdateTime   string `json:"update_time"`
		Status       int64  `json:"status,default=0"` // 0:信息有效，1:信息删除
	}
	SchoolWallResponse {
		UserPetName  string `json:"user_petname"`  // 用户昵称
		NoteType     int64  `json:"note_type"`     // 信息墙类型
		NoteTitle    string `json:"note_title"`    // 标签标题
		NoteTag      string `json:"note_tag"`      // 信息标签
		NotesContent string `json:"notes_content"` // 信息内容
		SchoolName   string `json:"school_name"`
		ImagesUrl    string `json:"images_url,default="""` // 图片URL列表，数组形式，最多9张
		VidoUrl      string `json:"vido_url,default="""`   //视频地址
		CreateTime   string `json:"create_time"`
		UpdateTime   string `json:"update_time"`
	}
	UserOrdersRequest {
		ID int64 `path:"id"`
	}

	UserOrdersReply {
		ID       string `json:"id"`
		State    uint32 `json:"state"`
		CreateAt string `json:"create_at"`
	}
	OrderReply {
		ID       string `json:"id"`
		State    uint32 `json:"state"`
		CreateAt string `json:"create_at"`
	}

	// notes list request body
	NotesListRequest {
		NotesContent string `json:"keywords,default=""`
		NoteType     int64  `json:"note_type,default=0"`
		NoteTag      string `json:"note_tag,default="""`
		SchoolName   string `json:"school_name,default="""`
	}
	NotesListResponse {
		CommonResponse
		SchoolWallResponse
		//		Data map[string] `json:"data"`
	}
)
// 不需要jwt登陆校验的接口
service schoolLifeDemo-api {
	@handler SchoolLifeDemoHandler
	get /from/:name(UserInfoRequest) returns (CommonResponse)
	// 用户注册接口
	@handler RegisterHandler
	post /user/register(RegisterInfo) returns(CommonResponse)
	// 用户登陆
	@handler LoginHandler
	post /user/login(LoginInfo) returns(LoginResponse)
	// 校园代码获取
	@handler SchoolCodeHandler
	get /school/codemap() returns()
	// 测试使用
	@handler UserOrdersHandler
	get /user/:id/orders (UserOrdersRequest) returns (UserOrdersReply)
	// 获取校园贴列表
	@handler NotesListHandler
	get /schoolwal/noteslist(NotesListRequest) returns (NotesListResponse)
}

// 需要jwt权限校验的接口
@server(
	jwt: Auth
)
service schoolLifeDemo-api {
	// 用户个人信息获取接口
	@handler UserInfoHandler
	get /user/userInfo(UserInfoRequest) returns (UserInfoResponse)
	
	// 个人发送校园墙贴
	@handler SendNotesHandler
	post /schoolwall/sentnotes(SchoolNotesRequest) returns (CommonResponse)
	
	// 获取校园贴列表，按照时间和热度排序
	
}