type (
	Request {
		Name string `path:"name,options=you|me"`
	}

	CommonResponse {
		Message     string `json:"message"`
		Code        int16  `json:"code"`
		Description string `json:"description"`
	}
	// 用户注册基本信息
	RegisterBaseInfo {
		UserName string `json:"userName"`
		PassWord string `json:"pw"`
		Role     int    `json:"role"`
	}
	// 学生注册基本信息
	RegisterInfo {
		UserName   string `json:"userName"`
		SchoolNum  string `json:"sNo"`
		SchoolName string `json:"sName"`
		PetName    string `json:"petName,omitempty"`
		PhoneNo    string `json:"phoneNo,omitempty"`
		PassWord   string `json:"password"`
		Birthday   string `json:"birthday,omitempty"`
		Gender     int    `json:"gender,options=-1|0|1,default=-1"`
		Grade      int    `json:"grade,omitempty"`
		Role       int    `json:"role,default=0"`
	}

	// 登陆信息
	LoginInfo {
		SchoolNum string `json:"sNo"`
		PassWord  string `json:"password"`
	}
	LoginResponseInfo {
		SchoolNo     string `json:"sNo"`
		PetName      string `json:"petName"`
		AccessToken  string `json:"accessToken"`
		AccessExpire int64  `json:"accessExpire"`
		RefreshAfter int64  `json:"refreshAfter"`
	}

	LoginResponse {
		CommonResponse
		Data LoginResponseInfo `json:"data"`
	}

	// 用户信息
	UserInfoBody {
		SchoolNum  string `json:"sNo"`
		SchoolName string `json:"sName"`
		IconUrl    string `json:"iconUrl"`
		PetName    string `json:"petName,omitempty"`
		PhoneNo    string `json:"phoneNo,omitempty"`
		Birthday   string `json:"birthday,omitempty"`
		Gender     int    `json:"gender,options=-1|0|1,default=-1"`
		Grade      int    `json:"grade,omitempty"`
		Role       int    `json:"role,default=0"`
	}

	UserInfoRequest {
		SchoolNum string `form:"sNo"`
	}

	UserInfoResponse {
		CommonResponse
		Data UserInfoBody `json:"data"`
	}

	// 校园墙贴内容
	SchoolNotesRequest{
		SchoolNo string `json:"sNo"`
		PetName string `json:"petName“`
		NoteType int `json:"noteType,default=1"`
		NoteTag string `json"noteTag"`
		NoteContent string `json:"notes"`


	}

)
// 不需要jwt登陆校验的接口
service schoolLifeDemo-api {
	@handler SchoolLifeDemoHandler
	get /from/:name(UserInfoRequest) returns (CommonResponse)
	
	@handler RegisterHandler
	post /user/register(RegisterInfo) returns(CommonResponse)
	
	@handler LoginHandler
	post /user/login(LoginInfo) returns(LoginResponse)
	
}

// 需要jwt权限校验的接口
@server(
	jwt: Auth
)
service schoolLifeDemo-api {
	// 用户个人信息获取接口
	@handler UserInfoHandler
	get /user/userInfo(UserInfoRequest) returns (UserInfoResponse)

	// 个人发送校园墙贴
	@headler SendNotes
	post /schoolwall/sentnotes() return (CommonResponse)
}