type (
	Request {
		Name string `path:"name,options=you|me"`
	}

	CommonResponse {
		Message     string `json:"message"`
		Code        int16  `json:"code"`
		Description string `json:"description"`
	}
	// 用户注册基本信息
	RegisterBaseInfo {
		UserName string `json:"userName"`
		PassWord string `json:"pw"`
		Role     int    `json:"role"`
	}
	// 学生注册基本信息
	RegisterInfo {
		UserName   string `json:"userName"`
		SchoolNum  string `json:"sNo"`
		SchoolName string `json:"sName"`
		PetName    string `json:"petName,omitempty"`
		PhoneNo    string `json:"phoneNo,omitempty"`
		PassWord   string `json:"password"`
		Birthday   string `json:"birthday,omitempty"`
		Gender     int    `json:"gender,options=-1|0|1,default=-1"`
		Grade      int    `json:"grade,omitempty"`
		Role       int    `json:"role,default=0"`
	}

	// 登陆信息
	LoginInfo {
		SchoolNum string `json:"sNo"`
		PassWord  string `json:"password"`
	}
	LoginResponseInfo {
		SchoolNo     string `json:"sNo"`
		PetName      string `json:"petName"`
		AccessToken  string `json:"accessToken"`
		AccessExpire int64  `json:"accessExpire"`
		RefreshAfter int64  `json:"refreshAfter"`
	}

	LoginResponse {
		CommonResponse
		Data LoginResponseInfo `json:"data"`
	}
)

service schoolLifeDemo-api {
	@handler SchoolLifeDemoHandler
	get /from/:name(Request) returns (CommonResponse)
	
	@handler RegisterHandler
	post /user/register(RegisterInfo) returns(CommonResponse)
	
	@handler LoginHandler
	post /user/login(LoginInfo) returns(LoginResponse)
	
}